PREFIXE=.
NOM_OWNER=𝑳𝑰𝑮𝑯𝑻
NUMERO_OWNER=22392627432
MODE=privé
SESSION_ID=Ovl-MD_CNVDGcoR_SESSION-ID
DATABASE=postgresql://lmg_user:UC7fzHIHZ6D3vSDJ4xSdHWSzMPijS9rm@dpg-d2cb6a8gjchc73fv4nd0-a.oregon-postgres.render.com/lmg
LEVEL_UP=non
STICKER_PACK_NAME=...
STICKER_AUTHOR=𝑨𝒎𝒊𝒓
